{
    "domain": "tapo_control",
    "name": "Tapo: Cameras Control",
    "documentation": "https://github.com/JurajNyiri/HomeAssistant-Tapo-Control",
    "issue_tracker": "https://github.com/JurajNyiri/HomeAssistant-Tapo-Control/issues",
    "codeowners": ["@JurajNyiri"],
    "requirements": [
      "pytapo==0.11",
      "onvif-zeep-async==1.0.0",
      "zeep[async]==4.0.0"
    ],
    "dependencies": ["ffmpeg"],
    "config_flow": true
  }
  